PORT=5000
HOST=0.0.0.0

DB_DATABASE=scores
DB_USER=user
DB_PASSWORD=magicman
DB_PORT=5050
AMQP_HOST=amqp://localhost

QUEUE_COMPETITION_CREATED=competitionCreated
QUEUE_SEND_END_SCORES=competitionEndScores
QUEUE_RECEIVE_REGISTRATION_ENDED=registrationEnded
QUEUE_RECEIVE_SUBMISSION=scoreSubmission
QUEUE_RECEIVE_SUBMISSION_DELETED=scoreSubmissionDeleted