PORT=6000
HOST=0.0.0.0

DB_DATABASE=scores
DB_USER=user
DB_PASSWORD=magicman
DB_PORT=6050
AMQP_HOST=amqp://localhost

QUEUE_COMPETITION_CREATED_TARGET_SCORE=competition_created_target_score
QUEUE_SEND_END_SCORES_SCORE_EMAIL=send_endscore_score_email
QUEUE_RECEIVE_REGISTRATION_ENDED_CLOCK_SCORE=registration_ended_clock_score
QUEUE_RECEIVE_SUBMISSION_IMAGE_SCORE=score_submission_image_score
QUEUE_RECEIVE_SUBMISSION_DELETED_TARGET_SCORE=score_submission_deleted_target_score