PORT=9000
HOST=0.0.0.0

CIRCUIT_BREAKER_TIMEOUT=5000
CIRCUIT_BREAKER_ERROR_THRESHOLD_PERCENTAGE=30
CIRCUIT_BREAKER_RESET_TIMEOUT=10000
CICUIT_BREAKER_ROLLING_COUNT_TIMEOUT=15000

URL_AUTH=http://localhost:5000
URL_SCORES=http://localhost:3000
URL_TARGETS=http://localhost:2000

ENDPOINT_AUTHENTICATE=/api/auth/authenticateToken
