API_KEY=acc_23c8dfe172949d9 
API_SECRET=2192211343d95b81c332643d8e1ee88e 
QUEUE_PHOTO_UPLOADED=photo_uploaded_target_image
QUEUE_PHOTO_SCORED=score_submission_image_score

CATEGORY_ID=personal_photos

AMQP_HOST=amqp://localhost