MONGO_URI = "mongodb://timer:timer@localhost:27017"
MONGO_DB = "timerDb"
MONGO_USER = "timer"
MONGO_PASSWORD = "timer"

QUEUE_RECEIVE_TIMER_STARTED = "competitionStarted"
QUEUE_SEND_TIMER_ENDED = "competitionEnded"