PORT=5000
HOST=0.0.0.0

AMQP_HOST=amqp://localhost

EMAIL_HOST=localhost
EMAIL_PORT=1025

QUEUE_CONFIRMATION_REQUEST_AUTH_EMAIL=confirm_mail_auth_email
QUEUE_ENDSCORE_REQUEST_SCORE_EMAIL=send_endscore_score_email