PORT=5000
HOST=0.0.0.0

AMQP_HOST=amqp://localhost

EMAIL_HOST=localhost
EMAIL_PORT=1025

JWT_SECRET_KEY=secret_key_123

QUEUE_RECEIVE_CONFIRMATION_REQUEST=mailConfirmed
QUEUE_CONFIRMATION_RESPONSE=mailConfirmedResponse
QUEUE_ENDSCORE_REQUEST=sendEndscoreEmail